<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-preview-20180320-02" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.340284-pre2" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="2.5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\QTB3.Client.LabResultPatterns.Common\QTB3.Client.LabResultPatterns.Common.csproj" />
    <ProjectReference Include="..\..\Services\QTB3.Api.Abstractions\QTB3.Api.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\QTB3.Api.Common\QTB3.Api.Common.csproj" />
    <ProjectReference Include="..\..\Services\QTB3.Api.LabResultPatterns\QTB3.Api.LabResultPatterns.csproj" />
    <ProjectReference Include="..\..\Services\QTB3.Model.LabResultPatterns\QTB3.Model.LabResultPatterns.csproj" />
    <ProjectReference Include="..\QTB3.Test.LabResultPatterns.ClientModel.Abstractions\QTB3.Test.LabResultPatterns.ClientModel.Abstractions.csproj" />
    <ProjectReference Include="..\QTB3.Test.LabResultPatterns.ClientModel\QTB3.Test.LabResultPatterns.ClientModel.csproj" />
    <ProjectReference Include="..\QTB3.Test.Support\QTB3.Test.Support.csproj" />
  </ItemGroup>


</Project>
