# LabResultPatterns

./: .gitignore  README.md
Clients/QTB3.Client.Abstractions/: QTB3.Client.Abstractions.csproj
Clients/QTB3.Client.Abstractions/Controllers/: ICollectionPageController.cs  IItemPageController.cs
Clients/QTB3.Client.Abstractions/Linking/: ILinks.cs
Clients/QTB3.Client.Abstractions/Paging/: ICollectionPageData.cs
Clients/QTB3.Client.Abstractions/ViewModels/: ICollectionPageViewModel.cs  IItemViewModel.cs
Clients/QTB3.Client.Abstractions/Views/: ICollectionPage.cs  IItemPage.cs  IListItem.cs  IOnAppearingAsync.cs  IToolbar.cs
Clients/QTB3.Client.Common/: QTB3.Client.Common.csproj
Clients/QTB3.Client.Common/Constants/: ClientConstants.cs
Clients/QTB3.Client.LabResultPatterns.Common/: App.xaml  App.xaml.cs  QTB3.Client.LabResultPatterns.Common.csproj
Clients/QTB3.Client.LabResultPatterns.Common/Configuration/: ApiEndpoint.cs
Clients/QTB3.Client.LabResultPatterns.Common/Constants/: LrpConstants.cs
Clients/QTB3.Client.LabResultPatterns.Common/Controllers/: CollectionPageController.cs  ItemPageController.cs  LoginPageController.cs  MainPageController.cs
Clients/QTB3.Client.LabResultPatterns.Common/Converters/: InvertBooleanConverter.cs
Clients/QTB3.Client.LabResultPatterns.Common/DI/: LrpFactorsModule.cs  MainModule.cs  Services2Module.cs
Clients/QTB3.Client.LabResultPatterns.Common/Effects/: DoneButtonEffect.cs
Clients/QTB3.Client.LabResultPatterns.Common/Linking/: Links.cs
Clients/QTB3.Client.LabResultPatterns.Common/LoginComponents/: AzureB2CJwtTokenManager.cs  LoginPage.xaml  LoginPage.xaml.cs
Clients/QTB3.Client.LabResultPatterns.Common/MainPageComponents/: MainPage.xaml  MainPage.xaml.cs  MainPageOnAppearingEventArgs.cs  MainPageViewModel.cs
Clients/QTB3.Client.LabResultPatterns.Common/MvcBuilders/: CollectionMvcBuilder.cs  ItemMvcBuilder.cs
Clients/QTB3.Client.LabResultPatterns.Common/Navigation/: LrpNavigation.cs
Clients/QTB3.Client.LabResultPatterns.Common/PagingComponents/: Pagebar.xaml  Pagebar.xaml.cs
Clients/QTB3.Client.LabResultPatterns.Common/UomComponents/: UomItemPage.xaml  UomItemPage.xaml.cs  UomItemViewModel.cs  UomViewCell.xaml  UomViewCell.xaml.cs
Clients/QTB3.Client.LabResultPatterns.Common/ViewModels/: CollectionPageViewModel.cs  ViewModelBase.cs
Clients/QTB3.Client.LabResultPatterns.Common/Views/: CollectionPage.cs  CollectionPageCodeBehind.cs  ItemPage.cs  ItemPageCodeBehind.cs
Services/QTB3.Api.Abstractions/: ._QTB3.Api.Abstractions.csproj  QTB3.Api.Abstractions.csproj
Services/QTB3.Api.Abstractions/Repositories/: IReadRepository.cs  IWriteRepository.cs
Services/QTB3.Api.Abstractions/Utilities/: IPageLinksBuilder.cs  IPageLinksFormatter.cs  IRootLinksBuilder.cs  ISupportedMedia.cs  IUrlBaseBuilder.cs  IUrlBases.cs
Services/QTB3.Api.Common/: ._QTB3.Api.Common.csproj  QTB3.Api.Common.csproj
Services/QTB3.Api.Common/Attributes/: ValidateModelAttribute.cs
Services/QTB3.Api.Common/Controllers/: ApiRootHeadController.cs  LinkTemplatesController.cs  ReadController.cs  WriteController.cs
Services/QTB3.Api.Common/Repositories/: WriteRepository.cs
Services/QTB3.Api.Common/Utilities/: MediaTypeMiddleware.cs  PageLinksBuilder.cs  PageLinksFormatter.cs  UrlBases.cs
Services/QTB3.Api.LabResultPatterns/: ._QTB3.Api.LabResultPatterns.csproj  CommonStartup.cs  QTB3.Api.LabResultPatterns.csproj  ReadControllerProvider.cs  ReadServiceStartup.cs  WriteControllerProvider.cs  WriteServiceStartup.cs
Services/QTB3.Api.LabResultPatterns/UnitsOfMeasure/: UomReadController.cs  UomReadRepository.cs  UomWriteController.cs  UomWriteRepository.cs
Services/QTB3.Api.LabResultPatterns/Utilities/: LinkTemplatesBuilder.cs  LrpOutputFormatter.cs  LrpSupportedMedia.cs  SfServices.cs  UrlBaseBuilder.cs
Services/QTB3.Fabric.WriteService.LabResultPatterns/: ._QTB3.Fabric.WriteService.LabResultPatterns.csproj  Program.cs  QTB3.Fabric.WriteService.LabResultPatterns.csproj  ServiceEventSource.cs  WriteService.cs  appsettings.json
Services/QTB3.Fabric.WriteService.LabResultPatterns/PackageRoot/: ServiceManifest.xml
Services/QTB3.Fabric.WriteService.LabResultPatterns/Properties/: launchSettings.json
Services/QTB3.Model.Abstractions/: ._QTB3.Model.Abstractions.csproj  IEntity.cs  IId.cs  INullifyNavProp.cs  IPage.cs  QTB3.Model.Abstractions.csproj  RelTypes.cs
Services/QTB3.Model.LabResultPatterns/: ._QTB3.Model.LabResultPatterns.csproj  QTB3.Model.LabResultPatterns.csproj
Services/QTB3.Model.LabResultPatterns/Contexts/: PropertyContext.cs
Services/QTB3.Model.LabResultPatterns/Paging/: Page.cs
Services/QTB3.Model.LabResultPatterns/UnitsOfMeasure/: Uom.cs
Test/QTB3.Test/: ._QTB3.Test.csproj  QTB3.Test.csproj  appsettings.json
Test/QTB3.Test.LabResultPatterns.ClientModel/: ._QTB3.LabResultPatterns.ClientModel.csproj  ._QTB3.Test.LabResultPatterns.ClientModel.csproj  LabPatternResultsAppModel.cs  QTB3.Test.LabResultPatterns.ClientModel.csproj
Test/QTB3.Test.LabResultPatterns.ClientModel/AppState/: ModalState.cs  NavState.cs
Test/QTB3.Test.LabResultPatterns.ClientModel/CollectionPage/: CollectionPageModel.cs
Test/QTB3.Test.LabResultPatterns.ClientModel/LoginComponents/: LoginPageModel.cs
Test/QTB3.Test.LabResultPatterns.ClientModel/MainPageComponents/: MainPageModel.cs
Test/QTB3.Test.LabResultPatterns.ClientModel/Pagebar/: PagebarModel.cs  PagingTextCalculator.cs
Test/QTB3.Test.LabResultPatterns.ClientModel/UomComponents/: UomItemPageModel.cs
Test/QTB3.Test.LabResultPatterns.Support/: ._QTB3.Test.LabResultPatterns.Support.csproj  QTB3.Test.LabResultPatterns.Support.csproj
Test/QTB3.Test.LabResultPatterns.Support/DI/: TestFactorsModule.cs
Test/QTB3.Test.LabResultPatterns.Support/Db/: SqlitePropertyContextTestBase.cs
Test/QTB3.Test.LabResultPatterns.Support/Jwt/: TestJwtTokenManager.cs
Test/QTB3.Test.LabResultPatterns.Support/Links/: LinkTestsBase.cs
Test/QTB3.Test.LabResultPatterns.Support/ModelEquality/: PageEqual.cs  (+4 more)
Test/QTB3.Test.Support/: ._QTB3.Test.Support.csproj  QTB3.Test.Support.csproj
(+229 files in other folders)
