<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-preview-20180320-02" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\QTB3.Client.LabResultPatterns.Common\QTB3.Client.LabResultPatterns.Common.csproj" />
    <ProjectReference Include="..\..\Services\QTB3.Api.LabResultPatterns\QTB3.Api.LabResultPatterns.csproj" />
    <ProjectReference Include="..\..\Services\QTB3.Model.Abstractions\QTB3.Model.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\QTB3.Model.LabResultPatterns\QTB3.Model.LabResultPatterns.csproj" />
    <ProjectReference Include="..\QTB3.Test.LabResultPatterns.ClientModel.Abstractions\QTB3.Test.LabResultPatterns.ClientModel.Abstractions.csproj" />
  </ItemGroup>

</Project>
