<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QTB3.Client.Abstractions\QTB3.Client.Abstractions.csproj" />
    <ProjectReference Include="..\QTB3.Client.LabResultPatterns.Abstractions\QTB3.Client.LabResultPatterns.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="SmartFormat.NET" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestBuilding\" />
  </ItemGroup>

</Project>
